#BlueJ class context
comment0.target=Consulta
comment1.params=nomeDoPaciente\ matricula\ numeroDeDependentes\ anoDeInclusaoNoPlano\ valorDaConsulta\ planoPaciente
comment1.target=Consulta(java.lang.String,\ int,\ int,\ int,\ float,\ int)
comment10.params=
comment10.target=float\ getValorDaConsulta()
comment11.params=ValorDaConsulta
comment11.target=void\ setValorDaConsulta(float)
comment12.params=
comment12.target=int\ getPlanoPaciente()
comment2.params=
comment2.target=java.lang.String\ getNomeDoPaciente()
comment3.params=NomeDoPaciente
comment3.target=void\ setNomeDoPaciente(java.lang.String)
comment4.params=
comment4.target=int\ getMatricula()
comment5.params=Matricula
comment5.target=void\ setMatricula(int)
comment6.params=
comment6.target=int\ getNumeroDeDependentes()
comment7.params=NumeroDeDependentes
comment7.target=void\ setNumeroDeDependentes(int)
comment8.params=
comment8.target=int\ getAnoDeInclusaoNoPlano()
comment9.params=AnoDeInclusaoNoPlano
comment9.target=void\ setAnoDeInclusaoNoPlano(int)
numComments=13
