#BlueJ class context
comment0.target=Consulta
comment1.params=
comment1.target=java.lang.String\ getNomeDoPaciente()
comment10.params=valorDaConsulta
comment10.target=void\ setValorDaConsulta(float)
comment11.params=
comment11.target=int\ getPlanoPaciente()
comment12.params=planoPaciente
comment12.target=void\ setPlanoPaciente(int)
comment2.params=nomeDoPaciente
comment2.target=void\ setNomeDoPaciente(java.lang.String)
comment3.params=
comment3.target=int\ getMatricula()
comment4.params=matricula
comment4.target=void\ setMatricula(int)
comment5.params=
comment5.target=int\ getNumeroDeDependentes()
comment6.params=numeroDeDependentes
comment6.target=void\ setNumeroDeDependentes(int)
comment7.params=
comment7.target=int\ getAnoDeInclusaoNoPlano()
comment8.params=anoDeInclusaoNoPlano
comment8.target=void\ setAnoDeInclusaoNoPlano(int)
comment9.params=
comment9.target=float\ getValorDaConsulta()
numComments=13
