#BlueJ package file
objectbench.height=152
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7531055900621118
package.editor.height=478
package.editor.width=1233
package.editor.x=-252
package.editor.y=101
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConsultaOuro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=230
target2.height=50
target2.name=Consulta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
target3.height=50
target3.name=ConsultaDiamante
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=100
target3.y=230
target4.height=50
target4.name=ConsultaPrata
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=410
target4.y=230
target5.height=50
target5.name=ConsultaFamilia
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=550
target5.y=230
target6.height=50
target6.name=TestePorcentagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=410
target6.y=370
