#Fri Sep 29 14:29:18 BRT 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/MatheusMuriel/PlanoDeSaude.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=MatheusMuriel
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=matheus.muriel@outlook.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=MatheusMuriel
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
