#BlueJ class context
comment0.target=Paciente
comment1.params=nome\ salario
comment1.target=Paciente(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=double\ getSalario()
comment4.params=salario
comment4.target=void\ setSalario(double)
comment5.params=situacao
comment5.target=void\ setSituacao(char)
comment6.params=
comment6.target=char\ getSituacao()
comment7.params=
comment7.target=int\ getId()
comment8.params=
comment8.target=int\ getProximoId()
numComments=9
